<html>
    <head>
        <title>Welcome</title>
    </head>
    <style>
        body
        {
            background-image: url(images/Autumn-leaves-drawing-wallpapers-download.jpg)
        }
        h1{
            font-family:arial;
            font-size: 50px;
            color: white;
            position: relative;
            left: 75%;
            top:300px;
        }
        #Select
        {
            font-size: 25px;
            position: relative;
            left: 72%;
            top:300px;
            border-radius: 10px;
        }
        button
        {
            background-color: rgb(255, 213, 25);
            color:white;
            font-size: 30px;
            position: relative;
            left: 72.5%;
            top:325px;
            width: 200px;
            border-radius: 10px;
            
        }
    </style>
    <body>
        <h1>J.</h1>
        <select id="Select">
            <option>Pakistan</option>
            <option>United_Kingdom</option>
            <option>Dubai</option>
        </select>
       <form action="index.html">
            <button type="submit">Enter</button>
       </form>
    </body>
</html>