 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>More-Detail</title>
	
	
	
	
	<link href="Style_sheet_Index.css" rel="stylesheet" type="text/css">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	
</head>
<body>
	<!--
	 	 --
	 		 -->
	<!---------------------Top--------------------->
	<!--
	 	 --
	 		 -->
	

	
	
	<!--
	 	 --
	 		 -->
	<!---------------------container_logo--------------------->
	<!--
	 	 --
	 		 -->

	
	
	
	
	
	
	<!--
	 	 --
	 		 -->
	<!---------------------container_nav--------------------->
	<!--
	 	 --
			  -->
	
	
	 <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top ">
    <div class="container-fluid">
     <a class="navbar-brand nav-link bg-danger" href="index.html" style="font-family:MV Boli;font-size: 200%">Fashion Maker</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#Navbar" >
      		Menu
      		<span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav text-uppercase ml-auto ">
          <li class="nav-item mr-3">
				<a class="nav-link" href="Sale.html">Sale</a></li>
			<li class="nav-item mr-3">
				<a class="nav-link" href="Winter Collection.html">Winter Collection</a></li>
			<li class="nav-item mr-3">
				<a class="nav-link" href="Unstiched.html">Unstiched</a></li>
			
			<li class="nav-item mr-3">
				<a class="nav-link" href="New Arrivals.html">New Arrivals</a></li>
			<li class="nav-item mr-3">
				<a class="nav-link" href="Men.html">Men</a></li>
			<li class="nav-item mr-3">
				<a class="nav-link" href="Fragrances.html">Fragrances</a></li>			
        </ul>
		  		<a class="btn btn-primary float-right" href="Login_form.html">Sign In</a>
      </div>
    </div>
  </nav>
	
	<!--
	 	 --
	 		 -->
	<!---------------------Banner--------------------->
	<!--
	 	 --
			  -->
	
	
	

	
	
	
	
	

	<!--
	 	 --
	 		 -->
	<!---------------------Page_content--------------------->
	<!--
	 	 --
			  -->
	<div class="row mt-1">
		<div class="h3 col-sm-12 text-dark text-center">
			Catogory
		</div>
	</div>
	<div class="container mt-4">
		 <div class="row">
			 
				 
			 <!---------------------Product--------------------->
	<div class="col-lg-9">		 
		<div class="row">	 
			 
			 
	  	 <div class="col-sm-12">
            <div class="card ">
              <div class="mx-5 my-5">
					
				<div class="float-left float-left">
					<img class="img-fluid" src="Images/KhaadiPKKhaasRevHomeCategories05112019.png" width="400px" alt="">
					
				</div>
				  <div class="float-left mt-5 ml-4">
					<div><img class="img-fluid" src="Images/KhaadiPKKhaasRevHomeCategories05112019.png" width="130px"></div>
					<div><img class="mt-5 img-fluid" src="Images/KhaadiPKKhaasRevHomeCategories05112019.png" width="130px"></div>
				</div>
			</div>
          
			
          <div class="card-body">
             <h3 class="card-title">Product Name</h3>
            <h4 class="text-success">$24.99</h4>
             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta fugit fugiat hic aliquam itaque facere, soluta. Totam id dolores, sint aperiam sequi pariatur praesentium animi perspiciatis molestias iure, ducimus!</p>
            <span class="text-warning float-right">&#9733; &#9733; &#9733; &#9733; &#9734;
				<b class="text-dark"> 4.0 stars</b>
			  </span>            
			  <a href="proceed.html" class="btn btn-success text-light float-left"><b>Oder Now</b></a>
          </div>
           </div>
        </div>
			 
			 
			 
		<!-- /.card -->

        <div class="card my-4">
          <div class="card-header">
            Product Reviews
          </div>
          <div class="card-body">
           	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
            	<hr>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
            	<hr>
          	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis et enim aperiam inventore, similique necessitatibus neque non! Doloribus, modi sapiente laboriosam aperiam fugiat laborum. Sequi mollitia, necessitatibus quae sint natus.</p>
            <small class="text-muted">Posted by Anonymous on 3/1/17</small>
           		<hr>
            <a href="#" class="btn btn-success float-right">Leave a Review</a>
          </div>
        </div>
        <!-- /.card -->
			 
			 
			 
			</div> 
		</div>
			 
			 	 <!---------------------left-side--------------------->
			 <div class="mt-5 navbar-expand-lg col-lg-3">				 
			 	<ul class="nav flex-column collapse navbar-collapse">
					<h2 class="text-primary">Cetagries</h2>
					<li>
						<a href="Index.html" class="nav-link text-dark">Winter Collection</a></li> 
					<li>
						<a href="#" class="nav-link text-dark -dark">Unstiched</a></li> 
					<li>
						<a href="#" class="nav-link text-dark -dark">Fragrances</a></li> 
					<li>
						<a href="#" class="nav-link text-dark -dark">New Arrivals</a></li> 
					<li>
						<a href="#" class="nav-link text-dark -dark">New Arrivals</a></li> 
					
				
				</ul>
			 </div>
	  </div>	
	</div>
	
	
	
	<!--
	 	 --
	 		 -->
	<!---------------------FOOTER--------------------->
	<!--
	 	 --
	 		 -->
	
	
	
	
	
	
    <div class="container-fluid bg-dark contact-us">
      <div class="container">
        <div class=" text-center pt-4">
          <h1 class="text-uppercase text-light">Contact Us</h1>
          <h6 class=" text-light">Lorem ipsum dolor sit amet consectetur.</h6>
        </div>
      <div class="row">
        <div class="col-sm-12">
          <form class="mt-4">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control"  type="text" placeholder="Your Name *" required="required" >                 
                </div>
                <div class="form-group">
                  <input class="form-control"  type="email" placeholder="Your Email *" required="required" >
                </div>
                <div class="form-group">
                  <input class="form-control"  type="tel" placeholder="Your Phone *" required="required" >               
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Your Message *" required="required" ></textarea>  					
                </div>
				  <div id="team" class="">
		
					<label class="h4 text-light">FOLLOW US:</label>
						<ul class="nav navbar icon">
							<li class="nav-item"><a class="nav-link text-light" href="https://www.facebook.com/j.junaidjamshed">
								<i class="fab fa-facebook-f"></i></a></li>
							<li class="nav-item"><a class="nav-link text-light" href="https://www.facebook.com/j.junaidjamshed">
								<i class="fab fa-twitter"></i></a></li>
							<li class="nav-item"><a class="nav-link text-light" href="https://www.facebook.com/j.junaidjamshed">
								<i class="fab fa-linkedin-in"></i></a></li>
							<li class="nav-item "><a class="nav-link text-light" href="https://www.facebook.com/j.junaidjamshed">
								<i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
              </div> 				
              <div class="col-sm-12 text-center mb-3">
                <button  class="btn btn-xl btn-primary  text-uppercase" type="submit">Send Message</button>
              </div>					
            </div>
          </form>
        </div>
      </div>
    </div>
   </div>
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
<footer class="footer bg-dark">
    <div class="container-fluid row text-center pt-3">
       <div class="col-md-6 text-light">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
       
        <div class="col-md-6 ">
          <ul>
            <li class="list-inline-item">
              <a class="text-light" href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item ">
              <a class="text-light" href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
   
  </footer>
	
	
	
	
	
	
	
	
	<!--
	 	 --
	 		 -->
	<!---------------------container_Footer--------------------->
	<!--
	 	 --
			  -->
	
	
	
	  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

 
	 
</body>
</html>
