<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forgot Your Password</title>
	
	<!----------------Some Ezternal Links-------------------->
	
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
	<div class="container">
		<div class="card  mx-auto mt-5" style="width: 40%">
			<div class="card-header text-center">
				<h1 class="h4 text-dark  mb-2">Forgot Your Password?</h1>
                <p class="mb-4 ">We get it, stuff happens. Just enter your email address below and we'll send you a link to reset your password!</p>
			</div>
			
			<div class="card-body p-5">
				 <form class="">
                    <div class="form-group">
                      <input type="email" class="form-control"  placeholder="Enter Email Address..." style="border-radius: 20px;">
                    </div>
                    <a href="login.html" class="btn btn-primary btn-block" style="border-radius: 20px">
                      Reset Password
                    </a>
                  </form>
				 <hr>
                  <div class="text-center">
                    <a class="small" href="Register_form.html">Create an Account!</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="Login_form.html">Already have an account? Login!</a>
                  </div>
				
			</div>
		</div>
		
	</div>
</body>
</html>
