<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home_Page</title>


    <!---------------------File-links--------------------->

    <link href="Style_sheet_Index.css" rel="stylesheet" type="text/css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
<!--
      --
          -->
<!---------------------Search--------------------->
<!--
      --
          -->


<!--
      --
          -->
<!---------------------container_logo--------------------->
<!--
      --
          -->


<!--
      --
          -->
<!---------------------container_nav--------------------->
<!--
      --
          -->


<nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top ">
    <div class="container-fluid">
        <a class="navbar-brand nav-link bg-danger" href="index.html" style="font-family:MV Boli;font-size: 200%"><img
                src="Images/logoPRE.png" height="50px"></a>
        <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#Navbar">
            Menu
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" container collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item mr-3">
                    <a class="nav-link" href="Sale.html">Sale</a></li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="Winter Collection.html">Winter Collection</a></li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="Unstiched.html">Unstiched</a></li>

                <li class="nav-item mr-3">
                    <a class="nav-link" href="New Arrivals.html">New Arrivals</a></li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="Men.html">Men</a></li>
                <li class="nav-item mr-3">
                    <a class="nav-link" href="Fragrances.html">Fragrances</a></li>
            </ul>

            <a class="btn btn-primary float-right" href="Login_form.html">Sign In</a>
        </div>
    </div>
</nav>


<!--
      --
          -->
<!---------------------container_Slider--------------------->
<!--
      --
          -->


<div class="carousel slide" data-ride="carousel" id="xyz">
    <ul class="carousel-indicators">
        <li data-target="#xyz" data-slide-to="0" class="active"></li>
        <li data-target="#xyz" data-slide-to="1"></li>
        <li data-target="#xyz" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item ">
            <img src="https://www.khaadi.com/media/wysiwyg/Banners/HomePageWebBanner30112019.jpg  " class="img-fluid">
        </div>
        <div class="carousel-item active">
            <img src="Images/PKPretFashionWeb07112019.jpg" class="img-fluid">
        </div>
        <div class="carousel-item ">
            <img src="Images/PKLowerWebBanner07112019.jpg" class="img-fluid">
        </div>
    </div>

    <a class="carousel-control-prev" href="#xyz" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#xyz" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>


<!--
      --
          -->
<!---------------------container_Women_cat--------------------->
<!--
      --
          -->
<br>
<div class="row text-center">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 bg-light">
        <font size="+3"><b>WOMAN</b></font>
    </div>
</div>
<br>
<div class=" row text-center ">

    <div class=" col-md-4 col-sm-12 bg-light">

        <div>
            <div id="dp"><a href="#"><img
                    src="https://www.khaadi.com/media/wysiwyg/Banners/KhaadiPKRevHomeCategories21112019.jpg"
                    class="img-fluid" width="300px"></a></div>
            <div id="type">PRET</div>
            <div id="description">
                Revel in joy this season with our exquisitely pret collection, featuring a rich color palette.
            </div>
            <br>
            <div id="oder"><a class="bg-success" href="#">SHOP NOW</a></div>
        </div>
    </div>


    <div class=" col-md-4 col-sm-12 bg-light">

        <div>
            <div id="dp"><a href="#"><img src="https://www.khaadi.com/media/wysiwyg/Banners/HomeCategoryImg30112019.jpg"
                                          class="img-fluid" width="300px"></a></div>
            <div id="type">UNSTITCHED</div>
            <div id="description">Revel in joy this season with our exquisitely pret collection, featuring a rich
                color palette.
            </div>
            <br>
            <div id="oder"><a class="bg-success" href="#">SHOP NOW</a></div>


        </div>
    </div>


    <div class=" col-md-4 col-sm-12 bg-light">

        <div>
            <div id="dp"><a href="#"><img src="Images/PKCatImage22102019.jpg" class="img-fluid" width="300px"></a></div>
            <div id="type">KHAAS</div>
            <div id="description">Revel in joy this season with our exquisitely pret collection, featuring a rich
                color palette.
            </div>
            <br>
            <div id="oder"><a class="bg-success" href="#">SHOP NOW</a></div>
        </div>
    </div>
</div>


<br><br><br>

<!--
      --
          -->
<!---------------------container_Homeproduct--------------------->
<!--
      --
          -->


<div class="row text-center">
    <div class="container-fluid col-xl-3 col-lg-4 col-md-5 col-sm-6" style="height:300px;width: 300px; ;">
        <a href="home.html"><img src="Images/RevampHomeCatImage15102019.png" class="img-fluid" height="300px"
                                 width="300px;"></a>
    </div>
    <br>
    <div class="container-fluid mt-4 jumbotron col-xl-9 col-lg-8 col-md-7 col-sm-6" style="width:70%;">
        <div class="product_name">HOME TREND</div>
        <div class="lead">Your dream home is waiting to be set up</div>
        <div class="btn_shop"><a href="home.html" class="btn btn-success btn-lg">Shop Now</a></div>
    </div>
</div>


<div class="row text-center mt-2 ">
    <div class="container-fluid col-xl-3 col-lg-4 col-md-5 col-sm-6 " style="height:300px;width: 300px;">
        <a href="asseccires.html"><img src="Images/RevampAccesoriesCatImage15102019.png" class="img-fluid"
                                       height="300px" width="300px;"></a>
    </div>
    <br>
    <div class="container-fluid mt-4 jumbotron col-xl-9 col-lg-8 col-md-7 col-sm-6" style="width:70%;">
        <div class="product_name">ACCESSORIES</div>
        <div class="lead">Amp up your look with the hottest trend this Season-SILVER</div>
        <div class="btn_shop"><a href="asseccires.html" class="btn btn-success btn-lg">Shop Now</a></div>
    </div>
</div>


<!--
      --
          -->
<!---------------------container_sign_up--------------------->
<!--
      --
          -->
<div class="container-fluid bg-dark text-center mt-4 ">
    <br>
    <i class="h1 text-light">BE THE FIRST</i><br>
    <i class="lead text-light">New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know.</i>
    <br><br>
    <form class="btn-group">
        <input required type="email" placeholder="Email Address">
        <button type="submit" class="btn btn-outline-warning  ">Sign up</button>
    </form>
    <br><br>
</div>


<!--
      --
          -->
<!---------------------FOOTER--------------------->
<!--
      --
          -->


<div class="container-fluid bg-dark contact-us">
    <div class="row">
        <div class="col-12" style="z-index: 4;position:relative;top: ">
            <form>
                <div class="btn-group btn-sm float-right search mr-2">
                    <input type="search" placeholder="Search for...." required>
                    <button type="submit" class="btn btn-outline-warning">Go</button>
                </div>
            </form>
        </div>
    </div>
    <div class="container">
        <div class=" text-center pt-4">
            <h1 class="text-uppercase text-light">Contact Us</h1>
            <h6 class=" text-light">Lorem ipsum dolor sit amet consectetur.</h6>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <form class="mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Your Name *" required="required">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Your Email *" required="required">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="tel" placeholder="Your Phone *" required="required">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message *"
                                          required="required"></textarea>
                            </div>
                            <div id="team" class="">

                                <label class="h4 text-light">FOLLOW US:</label>
                                <ul class="nav navbar icon">
                                    <li class="nav-item"><a class="nav-link text-light"
                                                            href="https://www.facebook.com/j.junaidjamshed">
                                        <i class="fab fa-facebook-f"></i></a></li>
                                    <li class="nav-item"><a class="nav-link text-light"
                                                            href="https://www.facebook.com/j.junaidjamshed">
                                        <i class="fab fa-twitter"></i></a></li>
                                    <li class="nav-item"><a class="nav-link text-light"
                                                            href="https://www.facebook.com/j.junaidjamshed">
                                        <i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="nav-item "><a class="nav-link text-light"
                                                             href="https://www.facebook.com/j.junaidjamshed">
                                        <i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-12 text-center mb-3">
                            <button class="btn btn-xl btn-primary  text-uppercase" type="submit">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<footer class="footer bg-dark">
    <div class="container-fluid row text-center ">
        <div class="col-md-6 text-light">
            <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>

        <div class="col-md-6 ">
            <ul class="list-inline quicklinks">
                <li class="list-inline-item">
                    <a class="text-light" href="#">Privacy Policy</a>
                </li>
                <li class="list-inline-item ">
                    <a class="text-light" href="#">Terms of Use</a>
                </li>
            </ul>
        </div>
    </div>

</footer>


<!--
      --
          -->
<!---------------------container_Footer--------------------->
<!--
      --
          -->


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
</html>
