<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login In Here</title>
	
	<!----------------Some Ezternal Links-------------------->
	
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">
	<div class="container">
		<div class="card  mx-auto mt-5" style="width: 40%">
			<div class="card-header h4">Login</div>
			<div class="card-body">
				<form>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email address" required autofocus="autofocus" style="border-radius: 20px">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password" required style="border-radius: 20px">
					</div>
				    <div class="form-group small ">
						<label>
							<input type="checkbox">
							Remember-me
						</label>
					</div>
						<button class="btn btn-primary btn-block" type="submit" style="border-radius: 20px">Login</button>
					<div class="text-center">
						 <a class="d-block small mt-3" href="Register_form.html">Register an Account</a>
        			     <a class="d-block small" href="Forget_form.html">Forgot Password?</a>
					</div>
				</form>
				
			</div>
		</div>
		
	</div>
</body>
</html>
