<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Men_Page</title>
	
	
	
	
	<link href="Style_sheet_Index.css" rel="stylesheet" type="text/css">
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	
</head>
<body>
	<!--
	 	 --
	 		 -->
	<!---------------------Top--------------------->
	<!--
	 	 --
	 		 -->
	

	
	
	<!--
	 	 --
	 		 -->
	<!---------------------container_logo--------------------->
	<!--
	 	 --
	 		 -->

	
	
	
	
	
	
	<!--
	 	 --
	 		 -->
	<!---------------------container_nav--------------------->
	<!--
	 	 --
			  -->
	
	
	 <nav class="navbar navbar-expand-xl navbar-dark bg-dark sticky-top ">
    <div class="container-fluid">
     <a class="navbar-brand nav-link bg-danger" href="index.html" style="font-family:MV Boli;font-size: 200%">Fashion Maker</a>
      <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#Navbar" >
      		Menu
      		<span class="navbar-toggler-icon"></span>
      </button>
      <div class="container collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav text-uppercase ml-auto ">
          <li class="nav-item mr-3">
				<a class="nav-link" href="Sale.html">Sale</a></li>
			<li class="nav-item mr-3">
				<a class="nav-link" href="Winter Collection.html">Winter Collection</a></li>
			<li class="nav-item mr-3">
				<a class="nav-link" href="Unstiched.html">Unstiched</a></li>
			
			<li class="nav-item mr-3">
				<a class="nav-link" href="New Arrivals.html">New Arrivals</a></li>
			<li class="nav-item mr-3">
				<a class="nav-link" href="Men.html">Men</a></li>
			<li class="nav-item mr-3">
				<a class="nav-link" href="Fragrances.html">Fragrances</a></li>			
        </ul>
		  		<a class="btn btn-primary float-right" href="Login_form.html">Sign In</a>
      </div>
    </div>
  </nav>
	
	<!--
	 	 --
	 		 -->
	<!---------------------Banner--------------------->
	<!--
	 	 --
			  -->
	
	
	

	
	
	
	

	<!--
	 	 --
	 		 -->
	<!---------------------Page_content--------------------->
	<!--
	 	 --
			  -->
             <div class="container mt-5">
                
                    <div class="container">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <label>Total</label>
                                </div>
                                <div class="col-6 font-weight-bold">
                                    Subtotal
                                </div>
                                <div class="col-6">
                                       PKR 1,579
                                </div>
                                <div class="col-6 font-weight-bold">
                                        Tax
                                </div>
                                <div class="col-6">
                                        PKR 221
                                </div>
                                <div class="col-6">
                                       Order Total
                                </div>
                                <div class="col-6">
                                     PKR 1,800
                                </div>
                                <div class="col-12 text-center">
                                   <a href="Order_form.html" class="btn btn-secondary form-control font-weight-bold "> Proceesd to Checkout</a>
                                </div>                            
                            </div>

                            <div class="row my-4">
                                    <div class="col-12 card header text-center">
                                        <label>Shopping Cart Item</label>
                                    </div>
                                    <div class="col-12 text-center">
                                        <div>
                                            <img src="Images/PKPretCatImage07112019.jpg" height="100px">
                                        </div>
                                        <div class="h5">
                                           Product name <br> Size:10<br>PKR 1800
                                        </div>    
                                    </div>
                                    <div class="col-12 form-group mb-5">
                                        <a href="#"><i class="fa fa-trash float-right"></i></a>
                                    </div>
                                    <div class="col-12 text-center form-group">
                                            <a href="index.html" class="btn btn-warning form-control font-weight-bold"> Continue Shopping</a>
                                    </div>  
                                    <div class="col-12 text-center form-group">
                                            <a href="#" class="btn btn-info form-control font-weight-bold"> Clear Shopping Cart</a>
                                    </div>  
                                    <div class="col-12 text-center form-group">
                                            <a href="#" class="btn btn-success form-control font-weight-bold">Save Changes</a>
                                    </div>  
                            </div>
                    </div>
                        
            </div>
	
	
	<!--
	 	 --
	 		 -->
	<!---------------------FOOTER--------------------->
	<!--
	 	 --
	 		 -->
	
	
	
	
	
	
    <div class="container-fluid bg-dark contact-us">
      <div class="container">
        <div class=" text-center pt-4">
          <h1 class="text-uppercase text-light">Contact Us</h1>
          <h6 class=" text-light">Lorem ipsum dolor sit amet consectetur.</h6>
        </div>
      <div class="row">
        <div class="col-sm-12">
          <form class="mt-4">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control"  type="text" placeholder="Your Name *" required="required" >                 
                </div>
                <div class="form-group">
                  <input class="form-control"  type="email" placeholder="Your Email *" required="required" >
                </div>
                <div class="form-group">
                  <input class="form-control"  type="tel" placeholder="Your Phone *" required="required" >               
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" placeholder="Your Message *" required="required" ></textarea>  					
                </div>
				  <div id="team" class="">
		
					<label class="h4 text-light">FOLLOW US:</label>
						<ul class="nav navbar icon">
							<li class="nav-item"><a class="nav-link text-light" href="https://www.facebook.com/j.junaidjamshed">
								<i class="fab fa-facebook-f"></i></a></li>
							<li class="nav-item"><a class="nav-link text-light" href="https://www.facebook.com/j.junaidjamshed">
								<i class="fab fa-twitter"></i></a></li>
							<li class="nav-item"><a class="nav-link text-light" href="https://www.facebook.com/j.junaidjamshed">
								<i class="fab fa-linkedin-in"></i></a></li>
							<li class="nav-item "><a class="nav-link text-light" href="https://www.facebook.com/j.junaidjamshed">
								<i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
              </div> 				
              <div class="col-sm-12 text-center mb-3">
                <button  class="btn btn-xl btn-primary  text-uppercase" type="submit">Send Message</button>
              </div>					
            </div>
          </form>
        </div>
      </div>
    </div>
   </div>
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	
	
<footer class="footer bg-dark">
    <div class="container-fluid row text-center pt-3">
       <div class="col-md-6 text-light">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
       
        <div class="col-md-6 ">
          <ul>
            <li class="list-inline-item">
              <a class="text-light" href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item ">
              <a class="text-light" href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
   
  </footer>
	
	
	
	
	
	
	
	
	<!--
	 	 --
	 		 -->
	<!---------------------container_Footer--------------------->
	<!--
	 	 --
			  -->
	
	
	
	  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

 
	 
</body>
</html>
