<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Create an Account Here</title>
	
	<!----------------Some Ezternal Links-------------------->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
	<style>
		.form-control{border-radius: 20px;}
		.btn-block{border-radius: 30px;}
	</style>
<body class="bg-dark">
	<div class="container">
		<div class="card  mx-auto mt-5" style="width: 60%">
			<div class="card-header h3 text-info">Create an Account</div>
			<div class="card-body">
				<form>
					<div class="form-group row">
					  <div class="col-sm-6 mb-3 mb-sm-0">
						<input type="text" class="form-control" placeholder="First Name" required>
					  </div>
					  <div class="col-sm-6">
						<input type="text" class="form-control"  placeholder="Last Name" required>
					  </div>
					</div>
					<div class="form-group">
					  <input type="email" class="form-control"  placeholder="Email Address" required>
					</div>
					<div class="form-group row">
					  <div class="col-sm-6 mb-3 mb-sm-0">
						<input type="password" class="form-control" placeholder="Password" required>
					  </div>
					  <div class="col-sm-6">
						<input type="password" class="form-control" placeholder="Repeat Password" required>
					  </div>
					</div>
				    <button class="btn btn-success btn-block" type="submit">
					  Register Account
					</button>
					
			 </form>
					<hr>
						<button class="btn btn-danger btn-block">
							<i class="fab fa-google fa-fw"></i> Register with Google
						</button>


						<button class="btn btn-primary btn-block">
						  <i class="fab fa-facebook-f fa-fw"></i> Register with Facebook
						</button>
					<hr>
				  <div class="text-center">
					<a class="small" href="Forget_form.html">Forgot Password?</a>
				  </div>
				  <div class="text-center">
					<a class="small" href="Login_form.html">Already have an account? Login!</a>
				  </div>
				
			</div>
		</div>
		
	</div>
</body>
</html>
