@charset "utf-8";
/* CSS Document */
*
{
	margin: 0px;
	padding: 0px;
}
.container_Top 
{
	height: 20px;	
	width: 600px;
	color: gray;
	
}
.container_Top01 
{
	height: 20px;	
	width: 600px;
	float: right;
	margin-top: -20px;
	font-family: arial;
}
.container_Top01 em a 
{
	text-decoration: none;
	color: dimgray;
}

/***													 ***
	 ***											 ***
		 ***************LOGO****************
	 ***											 ***
 ***												     ***/

.container-logo .navbar-brand{
	color: darkred;
	font-size: 40px;
	font-family: MV Boli;
	text-decoration: none;
}

.container-logo
{
	height: 70px;
	
}
.container-logo .btn-group 
{
	position: absolute;
	top: 40px;
	left: 80%;
}

/***													 ***
	 ***											 ***
		 ***************Sign_in_form****************
	 ***											 ***
 ***												     ***/
.container-sign_in
{
	font-size: 20px;
	background-color:beige;
	width: 300px;
	height: 300px;
	font-family: arial;
	border-radius: 20px;
	position: relative;
	left: -230px;
	top: 15px;
	z-index: 1;
	display: none;
	
}
.btn_signin
{	
	background-color: red;
	width: 80px;position: absolute;
	left: 94%;top: 0px;
	height: 30px;
}
.btn_signin:hover >.container-sign_in
{
	display: block;
	transform: scale(1.1);
}

.form
{
	position: relative;	
	left: 25px;
	top:40px;
}
.btn_signin label{
	font-weight: 600;
	font-size: 20px;
}
/***													 ***
	 ***											 ***
		 ***************Sign_up_form****************
	 ***											 ***
 ***												     ***/
.container_sign_up
{
	height: 200px;
	background-color: #161616;
	font-size: 25px;
	color: white;
	text-align: center;
	clear: both;
		
}
.container_sign_up button
{
	width: 100px;
	background-color:#161616;
	color: white;
	border: 1px solid white;
}


/***													 ***
	 ***											 ***
		 ***************Nav****************
	 ***											 ***
 ***												     ***/
.container_nav ul li
{
	list-style: none;
	line-height: 50px;
	float: left;
	background-color: black;
	color: white;
	font-family: arial;
	width: 150px;	
	margin-left: 40px;
	text-align: center
	
}
.container_nav
{
	z-index: 0;
	height: 50px;
	background-color: black;	
}
.container_nav ul li a
{
	text-decoration: none;
	color: white;
}
.container_nav ul li:hover 
{
	transition: 0.5s;
	background-color:beige;	
}
.container_nav ul li:hover a
{
	color: black;
	transition: 0.3s;
}
#Nav .nav-link
{
	color: white;
	font-size: 20px;
	font-weight: 500;
}
#Nav .nav-link:hover{
	color: black;
}
/***													 ***
	 ***											 ***
		 ***************slider****************
	 ***											 ***
 ***												     ***/
.container_slider
{
	width: 100%;
	height: 600px;
	overflow: hidden;
	z-index: 0;
	
}
.container_slider img
{
	float: left;
}
.container_slider div
{
	width: 2735px;
	height: 600px;
	animation: animate 10s infinite;
}
@keyframes animate
{
	0%{position: relative;left: -0px;}
	25%{position: relative;left: -0px;}
	50%{position: relative;left: -1366px;}
	75%{position: relative;left: -1366px;}
	100%{position: relative;left: -0px;}
}

/***															 ***
	 ***													 ***
		 ***************container_women_cat****************
	 ***													 ***
 ***														     ***/
.women_product
{
	
	width: 100%;
	height: 600px;
}
.women_product label
{
	font-size: 30px;
	font-weight: 600;font-family: arial;
	color: #2F2D2D;
	position: relative;
	top:-50px;
	left: -20%;
}

.container_Women_cat1
{
	width: 300px;
	position: relative;
	left: 10%;
	text-align: center;
	background-color: beige;
	float: left;
	
	
}
.container_Women_cat2
{
	width: 300px;
	position: relative;
	left: 17%;
	text-align: center;
	float: left;
	background-color: beige;
	
}
.container_Women_cat3
{
	width: 300px;
	position: relative;
	left: 24%;
	text-align: center;
	float: left;
	background-color: beige;	
}
#type{
	font-size: 25px;
	font-weight: 400;
}
#description{
	
	font-family: arial;
}
#oder a{
	background-color: green;
	font-size: 25px;
	color: white;
	text-decoration: none;
}


/***															 ***
	 ***													 ***
		 ***************Footer****************
	 ***													 ***
 ***														     ***/

.container_footer
{
	
	text-align: center;
	line-height: 30px;
	height: 300px;
	background-color: beige;
	position: relative;
	clear: both;
	
}
.container_footer,.row label
{
	font-size: 25px;
	font-weight: 500;
}
.container_footer ul li
{
	list-style: none;
}
.footer01
{
	width: 25%;
	float: left;
}
.footer02
{
	width: 25%;
	float: left;
}
.footer03
{
	width: 25%;
	float: left;
}
.footer04
{
	width: 25%;	
}
.container_footer div ul li a
{
	color: black;
	text-decoration: none;
}
.container_footer div ul li:hover{
	background-color: lightblue;
	transition: 0.5s;
}
.nav-item:hover{
	background-color: lightblue;
	transition: 0.5s;
}

/***															 ***
	 ***													 ***
		 ***************Footer****************
	 ***													 ***
 ***														     ***/

	



/***															 ***
	 ***													 ***
		 ***************container_home_product****************
	 ***													 ***
 ***														     ***/
.container_home_product
{
	height: 800px;
	background-color: beige;
}
.home_product_dp
{
	height: 300px;
	width: 300px;	
}
.container_pro-info
{
	
	top:-200px;	
	position: relative;
	left: 350px;
	width: 350px;
}
.container_home_pro_01
{
	position:relative;
	top: 50px;
	left: 100px;
}

.product_name
{
	font-size: 25px;
	font-weight: 400;
}
.product_description
{
	font-size: 20px;
	font-family: arial;
}
.btn_shop button
{
	background-color: green;
	font-size: 25px;
	color: white;
	
}

a img:hover
{
	transform: scale(0.95);
	transition: 0.5s;
}



/***															 ***
	 ***													 ***
		 ***************container_Banner****************
	 ***													 ***
 ***														     ***/



	.container_banner
		{
			margin: 0px auto;
			margin-top: 10px;
			overflow: hidden;
			width: 100%;
			height: 200px;
					
		}

/***															 ***
	 ***													 ***
		 ***************container_Filter****************
	 ***													 ***
 ***														     ***/
.container_filter01{
	height: 60px;
	line-height: 60px;
	width: 50%;
	float: left;
	
}
.container_filter02{
	height: 60px;
	line-height: 60px;
	width: 50%;
	float: left;
	
}
.container-filter
{
	margin: 0px auto;
	width: 80%;
	text-align: center;
	font-size: 25px;
	
}
/***															 ***
	 ***													 ***
		 ***************container_Product****************
	 ***													 ***
 ***														     ***/
.product_001{
	width: 317px;
	float: left;margin-left: 16%;

}
.product_002{
	width: 317px;
	float: left;margin-left: 3%;
}
.product_003{
	width: 317px;
	float: left;margin-left: 3%;
}

.container_products{
	text-align: center;
}
/***															 ***
	 ***													 ***
		 ***************container_Left_side****************
	 ***													 ***
 ***														     ***/
.container_left-side{
	position: absolute;
	top:500px;
	height: 1000px;	
	width: 15%;
	font-size: 30px;
}
/***															 ***
	 ***													 ***
		 ***************Bootsraps-combimation****************
	 ***													 ***
 ***														     ***/
i{
		font-size: 25px;
		
	}
	#Navbar .nav-item:hover{
		background-color:#A39D00;
	
	}
	.icon li:hover{
		background-color:#A39D00;
		
	
	}
	.contact-us{		
		background-image: url("Images/map-image.png");
		background-size: cover;
	}
@media screen and (max-width:500px){
	.navbar-brand
	{
		transform: scale(0.7);
		transition: 0.5s;
		
	}
	.navbar-toggler
	{
		transform: scale(0.7);
		transition: 0.5s;
	}
	.navbar-nav{
		transform: scale(0.8);		
		transition: 0.5s;
		text-align: center
	}
	.search{
		transform: scale(0.8);		
		transition: 0.5s;
		
	}
	
}
@media screen and (max-width:1200px){
	
	.navbar-nav{			
		transition: 0.5s;
		text-align: center
	}
	
}
